<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.0/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.0/ScrollTrigger.min.js"></script>
    <title></title>
  </head>
  <body>

<div class="container_outer">

  
  <div class="footer modal">
    <!-- <a class="footer__logo">
      <img src="./img/logo.svg" alt="" class="footer__logo_img">
      BLISS
    </a> -->

    <div class="footer__wrapper">
      <div class="footer__left">
        <p class="footer__left_txt">BLISS Coin - in the heart of the gecko!</p>
        <img src="./img/gecko.png" alt="" class="footer__left_img">
      </div>

      <div class="footer_nav">
        <div class="footer_nav_item">
          <a href="" class="footer_nav_item_link">Home</a>
          <a href="" class="footer_nav_item_link">About</a>
          <a href="" class="footer_nav_item_link">Tokenomics</a>
          <a href="" class="footer_nav_item_link">Roadmap</a>
          <a href="" class="footer_nav_item_link">Features & Benefits</a>
          <a href="" class="footer_nav_item_link">Memes  & Community</a>
          <a href="" class="footer_nav_item_link">White list</a>
        </div>
        <div class="footer_nav_item">
          <a href="" class="footer_nav_item_link">Partners  & Supporters</a>
          <a href="" class="footer_nav_item_link">FAQ</a>
          <a href="" class="footer_nav_item_link">Documentation</a>
          <a href="" class="footer_nav_item_link">Join Us</a>
          <a href="" class="footer_nav_item_link">Coin Calculator</a>
          <a href="" class="footer_nav_item_link">Testimonials</a>
          <a href="" class="footer_nav_item_link">News</a>
          <a href="" class="footer_nav_item_link">Privacy Policy</a>
        </div>
      </div>


      <div class="footer__right">
        <div class="footer__right_top">
          <a href="" class="footer__right_soc"><img src="./img/x1.svg" alt="" class=""></a>
          <a href="" class="footer__right_soc"><img src="./img/you.svg" alt="" class=""></a>
          <a href="" class="footer__right_soc"><img src="./img/tg.svg" alt="" class=""></a>
          <a href="" class="footer__right_soc"><img src="./img/github.svg" alt="" class=""></a>
          <a href="" class="footer__right_soc"><img src="./img/reddit.svg" alt="" class=""></a>
        </div>
        <p class="footer__right_year">2024</p>
      </div>
    </div>
  </div>

    <div class="container_top">
      <video autoplay muted loop id="myVideo">
        <source src="./img/main.mp4" type="video/mp4" />
      </video>
      <header class="header">
        <a class="header_logo">
          <img src="./img/logo.svg" class="header_logo_img" alt="" />
          <p class="header_logo_text">BLISS</p>
        </a>
        <div class="header__nav">
          <button href="" class="header__nav_item_one button">
            <svg class="header__nav_item_one_img menu-icon"  width="18" height="11" viewBox="0 0 18 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g id="Burger">
                    <path id="Vector 148" d="M17 1.5L1 1.5" stroke="white" stroke-width="1.5" stroke-linecap="round"/>
                    <path id="Vector 149" d="M17 5.5L1 5.5" stroke="white" stroke-width="1.5" stroke-linecap="round"/>
                    <path id="Vector 150" d="M17 9.5L1 9.5" stroke="white" stroke-width="1.5" stroke-linecap="round"/>
                </g>
            </svg>
         
            <img src="./img/Burgerc.png"  class="header__nav_item_one_img close-icon" style="display: none;" alt="">
            Menu
        </button>
        
          <a href="" class="header__nav_item_two button">
            Support the project</a
          >
        </div>
        <a href="" class="header__button button">Buy BLISS</a>
      </header>
      <div class="container_top_wrapper">
 

        <div class="main">
          <div class="main__left">
            <h1 class="main__title">BLISS Coin</h1>
            <p class="main__text1">
              Your path to the world of crypto with gecko-like enthusiasm!
            </p>
            <p class="main__text2">Invest with nostalgia and a smile</p>
            <a href="" class="main__button button"
              >Start your journey with BLISS</a
            >
          </div>
          <div class="main__right">
            <a href="" class="main__right_button button">Roadmap</a>
            <a href="" class="main__right_button_down button"
              ><img src="./img/arr_top.svg" alt=""
            /></a>
          </div>
        </div>
      </div>
    </div>

    <div class="about">
      <div class="about_deco_container">
        <div class="about_deco_inner-container">
          <div class="about_deco_position-relative">
            <div class="about_deco_circle about_deco_yellow-circle"></div>
            <div
              class="about_deco_circle about_deco_blue-circle about_deco_rotated"
            ></div>
            <div class="about_deco_circle about_deco_purple-circle"></div>
            <div
              class="about_deco_circle about_deco_green-circle about_deco_rotated"
            ></div>
          </div>
        </div>
      </div>

      <h2 class="about__title title">About</h2>
      <div class="about__wrapper">
        <div class="about_left">
          <p class="about_left_title">
            We love geckos. We love life. We love to give joy and love.
          </p>
          <div class="about__left_wrapper">
            <p class="about__left_item">
              Bliss is a meme token created to achieve your inner peace. Be it
              lack of money, sadness, problems. We are the very community that
              will support not only with words. With us, you will feel the
              long-awaited peace and bliss.
            </p>
            <p class="about__left_item">
              To do this, we are creating a project and looking for like-minded
              people who want to change, if not the whole world, then their own.
              It's time to stop being a squirrel in a wheel. It's time to stop
              and understand what you really want.
            </p>
            <p class="about__left_item">
              BLISS Coin brings together gecko lovers and crypto enthusiasts.
              Immerse yourself in a carefree atmosphere and become part of our
              family!
            </p>
          </div>
        </div>
        <div class="about_right">
          <img src="./img/about.png" class="about_right_img" alt="" />
        </div>
      </div>
    </div>

    <div class="tokenomics">
      <h2 class="tokenomics__title title">Tokenomics</h2>
      <div class="tokenomics__wrapper">
        <div class="tokenomics__item">
          <p class="tokenomics_item_number">1,000,000,000 <span>bliss</span></p>
          <p class="tokenomics_item_description">Total number of tokens</p>
        </div>
        <div class="tokenomics__item">
          <p class="tokenomics_item_number">
            1,000,000,000 <span> bliss</span>
          </p>
          <p class="tokenomics_item_description">Circulating proposal</p>
        </div>
        <div class="tokenomics__item">
          <p class="tokenomics_item_number">None</p>
          <p class="tokenomics_item_description">Access to liquidity pool</p>
        </div>
      </div>
    </div>

    <div class="roadmap">
      <h2 class="roadmap__title title">Roadmap</h2>

      <div class="roadmap__wrapper">
        <div class="roadmap__item">
          <img src="./img/fro1.png" class="roadmap__item_img" alt="" />
          <div class="roadmap__item_text">
            <p class="roadmap__item_title">Stage 1</p>
            <p class="roadmap__item_description">
              Launch of token and website Adding a token to CoinMarketCap and
              CoinGecko Media development of the project Capitalization ~$50
              million
            </p>
          </div>
        </div>

        <div class="roadmap__item">
          <img src="./img/fro2.png" class="roadmap__item_img" alt="" />
          <div class="roadmap__item_text">
            <p class="roadmap__item_title">Stage 2</p>
            <p class="roadmap__item_description">
              Launch of a large-scale treasure hunt for our holders (game
              airdrop) Competitions in our channels Attracting market makers
              Attracting partners to projects Listing on TOP DEX exchange
            </p>
          </div>
        </div>

        <div class="roadmap__item">
          <img src="./img/fro3.png" class="roadmap__item_img" alt="" />
          <div class="roadmap__item_text">
            <p class="roadmap__item_title">Stage 3</p>
            <p class="roadmap__item_description">
              Listing on centralized exchanges Launch of a media project Launch
              of an asset management project Launching an analytics project
            </p>
          </div>
        </div>

        <div class="roadmap_deco_container">
          <div class="line"><div class="circle"></div></div>
        </div>

        <div class="roadmap_deco_container2">
          <div class="line2"><div class="circle2"></div></div>
        </div>
      </div>
    </div>

    <div class="with">
      <div class="with_deco_container">
        <div class="with_deco_flex">
          <div class="with_deco_inner-container">
            <div class="with_deco_relative">
              <div class="with_deco_circle with_deco_circle1"></div>
              <div class="with_deco_circle with_deco_circle2"></div>
              <div class="with_deco_circle with_deco_circle3"></div>
              <div class="with_deco_circle with_deco_circle4"></div>
            </div>
          </div>
        </div>
        <div class="with_deco_flex">
          <div class="with_deco_inner-container with_deco_rotate">
            <div class="with_deco_relative">
              <div class="with_deco_circle with_deco_circle1"></div>
              <div class="with_deco_circle with_deco_circle2"></div>
              <div class="with_deco_circle with_deco_circle3"></div>
              <div class="with_deco_circle with_deco_circle4"></div>
            </div>
          </div>
        </div>
      </div>

      <div class="with__container">
        <div class="with__left">
          <p class="with__title">
            With us you don’t just invest – you create a community of
            like-minded people
          </p>
          <a href="" class="with__button button">Buy BLISS</a>
        </div>
        <img src="./img/with.png" class="with__img" alt="" />
      </div>
    </div>

    <div class="features">
      <h2 class="features__title title">Features & Benefits</h2>
      <div class="features__wrapper">
        <div class="features__item">
          <p class="features__item_title">Community of like-minded people</p>
          <p class="features__item_description">
            Connect, share insights, and discover opportunities with others who
            are as curious and excited about the future of digital assets as you
            are.
          </p>
        </div>

        <div class="features__item">
          <p class="features__item_title">
            Respect for the environment and support for a low carbon footprint
          </p>
          <p class="features__item_description">
            We harness eco-friendly blockchain technology that minimizes energy
            consumption, ensuring a lower carbon footprint.
          </p>
        </div>
      </div>
    </div>

    <div class="mem">
      <div class="mem_deco_container">
        <div class="mem_deco_inner-container">
          <div class="mem_deco_relative">
            <div class="mem_deco_circle mem_deco_circle1"></div>
            <div class="mem_deco_circle mem_deco_circle2"></div>
            <div class="mem_deco_circle mem_deco_circle3"></div>
            <div class="mem_deco_circle mem_deco_circle4"></div>
          </div>
        </div>
      </div>

      <div class="mem_container">
        <div class="mem_top">
          <h2 class="mem_title title">Memes & Community</h2>

          <p class="mem_prev prev">Funny geckos for every mood!</p>
        </div>

        <div class="mem_wrapper">
          <div class="mem_text">
            <p class="mem_wrapper_title">
              Join the community! It's fun and warm here!
            </p>
            <p class="mem_description">
              Join our Bliss community and start your career in the crypto
              industry!
            </p>
            <a href="" class="mem_button button">
              <svg width="23" class="mem_button_img" height="20" viewBox="0 0 23 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path id="Vector" d="M17.9708 0.0566406H21.3443L13.9742 8.48013L22.6445 19.9426H15.8558L10.5386 12.9907L4.45448 19.9426H1.07896L8.96197 10.9327L0.644531 0.0566406H7.60564L12.4119 6.41097L17.9708 0.0566406ZM16.7868 17.9234H18.6561L6.58993 1.96977H4.58399L16.7868 17.9234Z" fill="white"/>
                </svg>
                
              Join Twitter
            </a>
          </div>
          <img src="./img/mem.png" class="mem_img" alt="" />
        </div>
      </div>
    </div>

    <div class="partners">
      <div class="partners__top">
        <div class="partners__top_left">
          <h2 class="partners__title title">Partners & Supporters</h2>
          <p class="partners__prev prev">
            Our partners are those who also believe in the power of the gecko!
          </p>
        </div>
        <a href="" class="partners_button button"> See all </a>
      </div>

      <div class="marquee">
        <ul class="marquee-content">
          <li>
            <img src="./img/part1.png" alt="" class="partners_marquee_img" />
          </li>
          <li>
            <img src="./img/part2.png" alt="" class="partners_marquee_img" />
          </li>
          <li>
            <img src="./img/part3.png" alt="" class="partners_marquee_img" />
          </li>
          <li>
            <img src="./img/part4.png" alt="" class="partners_marquee_img" />
          </li>
          <li>
            <img src="./img/part5.png" alt="" class="partners_marquee_img" />
          </li>
          <li>
            <img src="./img/part6.png" alt="" class="partners_marquee_img" />
          </li>
          <li>
            <img src="./img/part7.png" alt="" class="partners_marquee_img" />
          </li>
          <li>
            <img src="./img/part8.png" alt="" class="partners_marquee_img" />
          </li>
          <li>
            <img src="./img/part9.png" alt="" class="partners_marquee_img" />
          </li>
          <li>
            <img src="./img/part10.png" alt="" class="partners_marquee_img" />
          </li>
        </ul>
      </div>
    </div>

    <div class="future">
      <h2 class="future__title title">Future partners</h2>

      <div class="marquee">
        <ul class="marquee-content">
          <li>
            <img src="./img/future1.png" alt="" class="future_marquee_img" />
          </li>
          <li>
            <img src="./img/future2.png" alt="" class="future_marquee_img" />
          </li>
          <li>
            <img src="./img/future3.png" alt="" class="future_marquee_img" />
          </li>
          <li>
            <img src="./img/future4.png" alt="" class="future_marquee_img" />
          </li>
          <li>
            <img src="./img/future5.png" alt="" class="future_marquee_img" />
          </li>
          <li>
            <img src="./img/future6.png" alt="" class="future_marquee_img" />
          </li>
          <li>
            <img src="./img/future7.png" alt="" class="future_marquee_img" />
          </li>
          <li>
            <img src="./img/future8.png" alt="" class="future_marquee_img" />
          </li>
          <li>
            <img src="./img/future9.png" alt="" class="future_marquee_img" />
          </li>
          <li>
            <img src="./img/future10.png" alt="" class="future_marquee_img" />
          </li>
          <li>
            <img src="./img/future11.png" alt="" class="future_marquee_img" />
          </li>
          <li>
            <img src="./img/future12.png" alt="" class="future_marquee_img" />
          </li>
          <li>
            <img src="./img/future13.png" alt="" class="future_marquee_img" />
          </li>
          <li>
            <img src="./img/future14.png" alt="" class="future_marquee_img" />
          </li>
          <li>
            <img src="./img/future15.png" alt="" class="future_marquee_img" />
          </li>
          <li>
            <img src="./img/future16.png" alt="" class="future_marquee_img" />
          </li>
          <li>
            <img src="./img/future17.png" alt="" class="future_marquee_img" />
          </li>
        </ul>
      </div>
    </div>

    <div class="faq">
      <h2 class="faq_title title">FAQ</h2>
      <div class="faq_wrapper">
        <div class="faq__item">
          <div class="faq__item_question">
            <img src="./img/plus.svg" class="faq__item_plus" alt="" />
            What is BLISS Coin?
          </div>
          <div class="faq__item_answer">
            This is a meme token on the Solana blockchain. For the current
            period, it can be considered as entertaining. But based on the
            Roadmap, with your support, we will together create a cryptocurrency
            ecosystem that changes lives.
          </div>
        </div>
        <div class="faq__item">
          <div class="faq__item_question">
            <img src="./img/plus.svg" class="faq__item_plus" alt="" />
            Why do I need Bliss Coin?
          </div>
          <div class="faq__item_answer">
            Buying a Bliss token is, first of all, supporting the project and
            joining it. In the second stage, token holders will be able to
            search for treasures. This is a new version of airdrops that we
            created for the community.
          </div>
        </div>
        <div class="faq__item">
          <div class="faq__item_question">
            <img src="./img/plus.svg" class="faq__item_plus" alt="" />
            How to buy a token?
          </div>
          <div class="faq__item_answer">
            At the moment the token can be purchased on DEX. To learn more about
            how to do it correctly, watch our training video (link to YouTube)
          </div>
        </div>
        <div class="faq__item">
          <div class="faq__item_question">
            <img src="./img/plus.svg" class="faq__item_plus" alt="" />
            What are the guarantees?
          </div>
          <div class="faq__item_answer">
            The success of the token and its price depends only on your support.
            For our part, we are maximally immersed in the project to change
            people's lives for the better.
          </div>
        </div>
      </div>
    </div>

    <div class="documentation">
      <div class="dosumentation_top">
        <h2 class="documentation__title title">Documentation</h2>
        <p class="documentation_prev prev">
          Explore the project white paper and GitHub
        </p>
      </div>

      <div class="documentation__wrapper">
        <div class="documentation__left">
          <a href="" class="documentation__paper">white paper</a>
          <img src="./img/star.png" class="documentation__paper_img" alt="" />
        </div>

        <div class="documentation__right">
          <a href="" class="documentation__git">gitHub</a>
          <img src="./img/git.png" class="documentation__git_img" alt="" />
        </div>
        <img src="./img/doc.png" class="documentation__center_default" alt="" />
        <img
          src="./img/doc_left.png"
          class="documentation__center_new"
          alt=""
        />
        <img
          src="./img/doc_left.png"
          class="documentation__center_new_r"
          alt=""
        />
      </div>
    </div>

    <div class="join">
      <div class="join_top">
        <div class="join_top_left">
          <h2 class="join__title title">Join Us</h2>
          <p class="join_prev prev">
            Becoming part of the gecko team is not just a job, it's a lifestyle!
          </p>
        </div>
        <a class="join_top_button">See all</a>
      </div>

      <div class="join__wrapper">
        <div class="join__item">
          <div class="join__item_top">
            <p class="join__item_title">
              Automation QA Engineer - Backend Testing (Java)
            </p>
            <p class="join__item_prev">
              Singapore / Full time on site or remote
            </p>
            <p class="join__item_price">$14,000-$25,000</p>
            <p class="join__item_description">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip ex ea commodo consequat.
            </p>
          </div>

          <a href="" class="join__item_button">Reply</a>
        </div>
        <div class="join__item">
          <div class="join__item_top">
            <p class="join__item_title">
              Senior Automation QA Engineer (Python)
            </p>
            <p class="join__item_prev">
              Singapore / Full time on site or remote
            </p>
            <p class="join__item_price">$14,000-$25,000</p>
            <p class="join__item_description">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip ex ea commodo consequat.
            </p>
          </div>

          <a href="" class="join__item_button">Reply</a>
        </div>
        <div class="join__item">
          <div class="join__item_top">
            <p class="join__item_title">
              Backend Engineer - Blockchain Security
            </p>
            <p class="join__item_prev">Asia / Full-time: Remote</p>
            <p class="join__item_price">$14,000-$25,000</p>
            <p class="join__item_description">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip ex ea commodo consequat.
            </p>
          </div>

          <a href="" class="join__item_button">Reply</a>
        </div>
      </div>
    </div>

    <div class="calculator">
      <div class="calculator_container">
        <div class="calculator_left">
          <h2 class="calculator_title title">Coin Calculator</h2>
          <div class="calculator_form">
            <div class="calculator__inputs">
              <div class="calculator__inputs_item">
                <p class="calculator__inputs_item_prev">Enter quantity USD</p>
                <div class="calculator__inputs_item_wrapper">
                  <input
                    type="number"
                    class="calculator__input"
                    id="dollar"
                    placeholder="60 000"
                  />

                  <p class="calculator__inputs_item_curr">$</p>
                </div>
              </div>
              <div class="calculator__inputs_item">
                <p class="calculator__inputs_item_prev">You will get</p>

                <div class="calculator__inputs_item_wrapper">
                  <input
                    type="number"
                    class="calculator__input"
                    id="bls"
                    placeholder="250 000"
                  />

                  <p class="calculator__inputs_item_curr">bls</p>
                </div>
              </div>
            </div>

            <p class="calculator_form_price">1 bls = <span id="rate">0.014</span>$</p>

            <a href="" class="calculator__submit button">Buy BLISS</a>
          </div>

          <p class="calculator__bottom_text">
            Ready to go on a journey and experience bliss (BLISS)?
          </p>
        </div>

        <img src="./img/calcul.png" alt="" class="calculator_right" />
      </div>
    </div>


<div class="testimonails__outer">

    <div class="testimonails">
      <div class="testimonails__top">
        <h2 class="testimonails__title title">Testimonials</h2>
        <p class="testimonails__prev prev">Geckos brought us together</p>
      </div>

      <div class="testimonails__wrapper">
        <div class="testimonails_item">
        <img src="./img/cloud_one.png" alt="" class="testimonails_item_back">

          <div class="testimonails__item_container">
            <div class="testimonails_item_top">
              <img src="./img/testimonail.png" alt="" class="testimonails_item_img">
              <div class="testimonails__item_top_right">
                <p class="testimonails__item_name">John Doe</p>
                <p class="testimonails__item_nick">@John Doe</p>
              </div>

            </div>
            <div class="testimonails_item_bottom">
              <div class="testimonails_item_bottom_left">
                <p class="testimonails_item_description">the best crypto in the world </p>
                <p class="testimonails_item_bottom_tag">#bliss</p>

              </div>
              <a href="" class="testimonails_item_bottom_button"><img src="./img/Arrow.svg" alt="" class="testimonails_item_bottom_arrow"></a>
            </div>
          </div>
        </div>


        <div class="testimonails_item">
        <img src="./img/cloud_2.png" alt="" class="testimonails_item_back">

          <div class="testimonails__item_container">
            <div class="testimonails_item_top">
              <img src="./img/testimonail.png" alt="" class="testimonails_item_img">
              <div class="testimonails__item_top_right">
                <p class="testimonails__item_name">THE LONGEST NAME IN THE WORLD</p>
                <p class="testimonails__item_nick">@the longest name in the world </p>
              </div>

            </div>
            <div class="testimonails_item_bottom">
              <div class="testimonails_item_bottom_left">
                <p class="testimonails_item_description">Cryptocurrency is not just assets, it is a lifestyle and freedom. For me, as a fan, cryptocurrencies have become a new level of financial independence. This is a decentralized world where you are the master of your own funds, and no bank dictates terms to you. Constant fluctuations in rates, new projects and technologies - all this adds drive and a sense of belonging to something bigger. Yes, there are risks, but along with them comes the understanding that you are at the forefront of financial technology. Cryptocurrency is a challenge to traditional systems and a real chance to change your future</p>
                <p class="testimonails_item_bottom_tag">#bliss</p>

              </div>
              <a href="" class="testimonails_item_bottom_button"><img src="./img/Arrow.svg" alt="" class="testimonails_item_bottom_arrow"></a>
            </div>
          </div>
        </div>


        <div class="testimonails_item">
        <img src="./img/cloud_3.png" alt="" class="testimonails_item_back">

          <div class="testimonails__item_container">
            <div class="testimonails_item_top">
              <img src="./img/testimonail.png" alt="" class="testimonails_item_img">
              <div class="testimonails__item_top_right">
                <p class="testimonails__item_name">John Doe</p>
                <p class="testimonails__item_nick">@John Doe</p>
              </div>

            </div>
            <div class="testimonails_item_bottom">
              <div class="testimonails_item_bottom_left">
                <p class="testimonails_item_description">Cryptocurrency is not just assets, it is a lifestyle and freedom. For me, as a fan, cryptocurrencies have become a new level of financial independence. This is a decentralized world where you are the master of your own funds, and no bank dictates terms to you. </p>
                <p class="testimonails_item_bottom_tag">#bliss</p>

              </div>
              <a href="" class="testimonails_item_bottom_button"><img src="./img/Arrow.svg" alt="" class="testimonails_item_bottom_arrow"></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


    <div class="news">
      <div class="news__top">
        <h2 class="news__title title">News</h2>

        <a href="" class="news__button button"> See all </a>
      </div>

      <div class="news__wrapper">
        <div class="news__item">
          <div class="news__item_top">
            <img src="./img/new1.svg" class="news__item_back" alt="" />
            <div class="news__item_date gradient-box"><p>22.10.2024</p></div>
            <a href="" class="news__item_arrow"
              ><img src="./img/Arrow.svg" alt="" class="news__item_arrow_img"
            /></a>
          </div>
          <div class="news__item_botton">
            <p class="news__item_title">Bliss lists on the stock exchange</p>
            <p class="news__item_description">
              At the moment, the token can be purchased on DEX. To learn more
              about how to do this correctly, watch our training video.
            </p>
          </div>
        </div>

        <div class="news__item">
          <div class="news__item_top">
            <img src="./img/new2.svg" class="news__item_back" alt="" />
            <div class="news__item_date gradient-box"><p>22.10.2024</p></div>
            <a href="" class="news__item_arrow"
              ><img src="./img/Arrow.svg" alt="" class="news__item_arrow_img"
            /></a>
          </div>
          <div class="news__item_botton">
            <p class="news__item_title">
              We have reached Capitalization $50 million
            </p>
            <p class="news__item_description">
              Buying a Bliss token is, first of all, supporting the project and
              joining it. At the second stage, treasure hunts will become
              available to token holders.
            </p>
          </div>
        </div>

        <div class="news__item">
          <div class="news__item_top">
            <img src="./img/new3.svg" class="news__item_back" alt="" />
            <div class="news__item_date gradient-box"><p>22.10.2024</p></div>
            <a href="" class="news__item_arrow"
              ><img src="./img/Arrow.svg" alt="" class="news__item_arrow_img"
            /></a>
          </div>
          <div class="news__item_botton">
            <p class="news__item_title">New version of airdrops</p>
            <p class="news__item_description">
              This is a new version of airdrops that we created for the
              community.
            </p>
          </div>
        </div>
      </div>
    </div>









    <footer class="footer">
      <a class="footer__logo">
        <img src="./img/logo.svg" alt="" class="footer__logo_img">
        BLISS
      </a>

      <div class="footer__wrapper">
        <div class="footer__left">
          <p class="footer__left_txt">BLISS Coin - in the heart of the gecko!</p>
          <img src="./img/gecko.png" alt="" class="footer__left_img">
        </div>

        <div class="footer_nav">
          <div class="footer_nav_item">
            <a href="" class="footer_nav_item_link">Home</a>
            <a href="" class="footer_nav_item_link">About</a>
            <a href="" class="footer_nav_item_link">Tokenomics</a>
            <a href="" class="footer_nav_item_link">Roadmap</a>
            <a href="" class="footer_nav_item_link">Features & Benefits</a>
            <a href="" class="footer_nav_item_link">Memes  & Community</a>
            <a href="" class="footer_nav_item_link">White list</a>
          </div>
          <div class="footer_nav_item">
            <a href="" class="footer_nav_item_link">Partners  & Supporters</a>
            <a href="" class="footer_nav_item_link">FAQ</a>
            <a href="" class="footer_nav_item_link">Documentation</a>
            <a href="" class="footer_nav_item_link">Join Us</a>
            <a href="" class="footer_nav_item_link">Coin Calculator</a>
            <a href="" class="footer_nav_item_link">Testimonials</a>
            <a href="" class="footer_nav_item_link">News</a>
            <a href="" class="footer_nav_item_link">Privacy Policy</a>
          </div>
        </div>


        <div class="footer__right">
          <div class="footer__right_top">
            <a href="" class="footer__right_soc"><img src="./img/x1.svg" alt="" class=""></a>
            <a href="" class="footer__right_soc"><img src="./img/you.svg" alt="" class=""></a>
            <a href="" class="footer__right_soc"><img src="./img/tg.svg" alt="" class=""></a>
            <a href="" class="footer__right_soc"><img src="./img/github.svg" alt="" class=""></a>
            <a href="" class="footer__right_soc"><img src="./img/reddit.svg" alt="" class=""></a>
          </div>
          <p class="footer__right_year">2024</p>
        </div>
      </div>
    </footer>


  </div>

    <script src="script.js" defer></script>
  </body>
</html>
